schema/schema.graphql

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  createdAt: Time!
  lastEditedBy: User
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
    name: String!
}

input EditTodo {
  id: ID!
  text: String!
  done: Boolean!
  lastEditedById: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  editTodo(input: EditTodo!): Todo
  createUser(input: NewUser!): User!
}

type Subscription {
  todoChanges: Todo!
}

scalar Time