schema/schema.graphql

type Todo {
  id: ID!
  text: String! @inputLogging
  done: Boolean!
  user: User!
  createdAt: Time!
  lastEditedBy: User
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
    name: String!
}

input EditTodo {
  id: ID!
  text: String
  done: Boolean
  lastEditedById: ID!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  editTodo(input: EditTodo!): Todo
  createUser(input: NewUser!): User!
}

type Subscription {
  todoChanges: Todo!
}

directive @inputLogging on INPUT_OBJECT

scalar Time